[uwsgi]
chdir = $(MAYAN_INSTALL_DIR)
chmod-socket = 664
chown-socket = www-data:www-data
env = DJANGO_SETTINGS_MODULE=mayan.settings.production
gid = root
logto = /var/log/uwsgi/%n.log
pythonpath = /usr/local/lib/python2.7/dist-packages
master = True
max-requests = 5000
socket = /run/mayan.sock
uid = root
vacuum = True
wsgi-file = $(MAYAN_INSTALL_DIR)/wsgi.py
